server.port=5859
spring.application.name=config-server
spring.profiles.active=native
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.config.server.bootstrap=true