spring.application.name=shopping-cart-service
spring.profiles.active=localhost
spring.main.allow-bean-definition-overriding=true

server.port=8764

spring.cloud.config.uri = http://localhost:5859

eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=configserver:
